<html>
    <head>
        <title> HTML para desarrollo wed </title>
        <meta name="description" content="aprender html basico /">
        <link rel="stylesheet" type="text/css" href="html.css"/>
    </head>
    <body>
            <h1> HTML BASICO</h1> 
            <CIte> leo lieuw</CIte> 
            <hr/>
            <nav>
                
               <a href="../inicio/inicio.html">Inicio</a>
               <a href="../html/html.html">html</a>
               <a href="../css/css.html">css</a>
               <a href="../python/python.html">python</a>
               <a href="../javasript/java.html">javacript</a>
       </nav>
           <aside>
            <h4>razones por la cual aprender html </h4>
            <p>
               <li> 1. <b>Creación de Sitios Web y Páginas de Aterrizaje:</b> es el lenguaje estándar para crear
                 sitios web, por lo que es indispensable si trabajas en diseño web, marketing digital o 
                 desarrollo de software.</li>

               <li> 2. <b>Email Marketing:</b> Para enviar correos electrónicos con diseños personalizados, plantillas
                 atractivas y contenido interactivo, necesitarás saber <b>HTML</b> .</li>
                
                 <li>3. <b>Documentación Técnica:</b> En entornos de TI o desarrollo de software, <b>HTML</b>  se utiliza para crear
                 documentación técnica, manuales de usuario y guías de referencia.</li>
                
                 <li>4. <b>Integración con Plataformas CMS:</b> Si trabajas con sistemas de gestión de contenidos (CMS) como
                 WordPress o Drupal, conocer<b> HTML</b>  te permitirá personalizar y modificar el diseño y la estructura
                  de las páginas.</li>
                
                  <li>5. <b>Intranets y Portales Corporativos:</b> En entornos empresariales, <b>HTML</b>  se utiliza para crear intranets
                 y portales corporativos que contienen información interna, formularios y aplicaciones web.</li>
                
                 <li>6. <b>Anuncios y Publicidad Online: </b> diseñar anuncios interactivos, banners publicitarios y contenido
                 promocional en línea, es necesario tener conocimientos básicos de <b>HTML</b> .</li>
            </p>
            </aside>
            <article>
            <h2> QUE ES HTML? </h2>
            <p>
                <b>HTML </b>no es un lenguaje de programación; es un lenguaje de 
                marcado que define la estructura de tu contenido.<b> HTML </b>consiste en 
                una serie de elementos que usarás para encerrar diferentes partes
                del contenido para que se vean o comporten de una determinada
                manera. Las etiquetas de encierre pueden hacer de una palabra o
                una imagen un hipervínculo a otro sitio, se pueden cambiar palabras
                a cursiva, agrandar o achicar la letra, etc.
                los elementos de <b>HMTL</b> son inutiles solos, pero con una buena estructura
                se pueden realizar diversas paguinas wed . 
                Historia de <b></b>HTMLPodemos explorar la historia y evolución de <b>HTML</b>, incluyendo las diferentes versiones y los cambios significativos que se han producido a lo largo del tiempo.
Estructura de una Página WebPodemos detallar la estructura básica de una página web utilizando <b>>HTML</b>, incluyendo la cabecera, el cuerpo, y otros elementos importantes.
Etiquetas y Atributos Podemos hablar sobre las etiquetas y atributos más comunes en <b>HTML</b> y cómo se utilizan para definir la estructura y el contenido de una página web.
             
            </p>
            </article>
            <div>
            
               <p> <h3> extenciones de  otros lenguajes de software en HTML </h3>
            Las extensiones de otros lenguajes de software en HTML son herramientas que permiten
            ampliar las capacidades y funcionalidades de una página web. Mientras que HTML se encarga
            de definir la estructura y el contenido de una página, las extensiones como JavaScript, 
            CSS o PHP brindan la posibilidad de añadir interactividad, estilos avanzados y funcionalidades
            dinámicas a un sitio web. Por ejemplo, JavaScript se utiliza para crear efectos interactivos, 
            animaciones y validar formularios, CSS se encarga del diseño y la presentación visual, y PHP
            permite la creación de páginas web dinámicas que pueden interactuar con bases de datos, enviar
            correos electrónicos y realizar otras tareas avanzadas. Estas extensiones son fundamentales para 
            crear experiencias más ricas y completas para los usuarios que visitan la página, ya que permiten 
            desarrollar sitios web más atractivos, funcionales y dinámicos.
            <table>
                <tr>
                     <td>javascript</td>
                     <td> script + <> </td>
                </tr>
                <tr>
                     <td>CSS</td>
                     <td> CSS, Cascading Style Sheets = Hojas de estilo con CSS + <> </td>
                </tr>
                <tr>
                     <td>python</td>
                     <td> pyscript + <> </td>    
               </tr>
               <tr>
                     <td>ruby</td>
                     <td> ruby + <> </td>
                </tr>
                <tr>
                     <td>PHP</td>
                     <td>?php echo "hello";? + <></td>
                </tr>
                <tr>
                     <td>TypeScript</td>
                     <td> input type="text" id="input10" class="input" placeholder="code  maxlength="4" onkeyup="if (this.value.length == this.getAttribut('maxlength')) input20.focus()" / + <></td>
                </tr>
                <tr>
                     <td>Go</td>
                     <td> <> + script src="mi_archivo.go"/ script + <> </td>
                </tr>
             </p>   
            </div>
            <footer>
                <p>creditos de la paguina wed - Leo Lieuw - lunes15/01/2024 </p>    
            </footer>
            
                               
    </body>

</html>
